{
  "name": "sportcars-generator",
  "version": "1.0.0",
  "description": "A simple html and css files generation to insert on iframes or tags",
  "main": "index.js",
  "scripts": {
    "build": "lessc src/assets/less/main.less > src/assets/css/style.css",
    "watch": "less-watch-compiler src/assets/less src/assets/css main.less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicxes/sportcars-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicxes/sportcars-generator/issues"
  },
  "homepage": "https://github.com/nicxes/sportcars-generator#readme",
  "devDependencies": {
    "less": "^4.1.3"
  },
  "dependencies": {
    "less-watch-compiler": "^1.16.3"
  }
}
